<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
var i;
for(i=1; i<10; i++)
{ 
$(document).ready(function(){
        $("#blink").fadeOut(1000);
	$("#blink").fadeIn(1000);

});
}
$("#blink1").fadeIn();
</script>

<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>

<style>

circle.logo{
fill:url(#grad);
stroke:#339933;
stroke-width:3;
}
polygon.triangle{
fill:#006600;
}
text.c{
stroke:#006600;
fill:#006600;
stroke-width:2;
font-family:arial;
font-size:80px;
}

div.logo{
font-size:100px;
font-family:Product Sans;
}
text.blue{
fill:#0266C8;
stroke:#0266C8;
stroke-width:3;
}
text.red{
fill:#F90101;
stroke:#F90101;
stroke-width:3;
}
text.yellow{
fill:#F2B50F;
stroke:#F2B50F;
stroke-width:3;
}
text.green{
fill:#00933B;
stroke:#00933B;
stroke-width:3;
}

text.star{
font-family:arial;
font-size:60px;
fill:#ffff99;
}

</style>
<script>
function blinker() {
	$('.blink').fadeOut(500);
	$('.blink').fadeIn(500);
}
setInterval(blinker, 1000);
</script>
</head>

<body>
<table>
<tr>
<td>
<svg height="600" width="300" viewBox="0 0 200 400" xmlns="http://www.w3.org/2000/svg">
<g fill="#00cc66" stroke="#00cc66">
<polygon points="80,40 40,110 120,110"/>
<polygon points="80,80 30,150 130, 150 " />
<polygon points="80,120 20,190 140,190" /> 
</g>
<rect x="65" y="190" width="30" height="40" fill="#663300"/>
<text class="star" x="68" y="73"> * </text>
<g id="blink">
<circle cx="75" cy="75" r="8" fill="red" />
<circle cx="95" cy="95" r="6" fill="yellow"/>
<circle cx="65" cy="140" r="6" fill="blue"/>
<circle cx="100" cy="130" r="6" fill="green"/>
<circle cx="60" cy="175" r="8" fill="purple"/>
<circle cx="70" cy="120" r="7" fill="grey"/>
<circle cx="105" cy="170" r="8" fill="orange"/>
</g>

<g fill="red">
<text x="36" y="118"> """"""""""""" </text>
<text x="25" y="160"> """""""""""""""" </text>
<text x="18" y="198"> """"""""""""""""""" </text>
</g>
<g fill="green">
<text x="38" y="118"> """"""""""""" </text>
<text x="27" y="160"> """""""""""""""" </text>
<text x="16" y="198"> """"""""""""""""""" </text>
</g>


</svg>
</td>
<td>
<svg height="300" width="300" viewBox="10 10 150 150">
<circle class="logo" cx="70" cy="70" r="50" />
<polygon class="triangle" points="80,50 110,75 80,95" />
<text x="75" y="50" rotate="180" class="c"> c </text>
</g>
 <defs>
    <linearGradient id="grad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#00cc00;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#e5ffe5;stop-opacity:1" />
    </linearGradient>
  </defs>
</svg>
</td>
<td>
<div class="logo"> 
<svg width="600" height="300" viewBox="0 0 400 200">
<text x="10" y="100" class="blue"> G </text>
<text x="90" y="100" class="red"> o </text>
<text x="147" y="100" class="yellow"> o </text>
<text x="205" y="100" class="blue"> g </text>
<text x="260" y="100" class="green"> l </text>
<text x="287" y="102" class="red" rotate="-10"> e </text> 
</div>
</svg>
</td>
</tr>
</table>
</body>
</html>
