<!DOCTYPE html>
<html>
<head> 
<title> Smiley Face </title> 
<style>
div.smile{
width:800px;
height:800px;}
circle.head{ 
fill:#DDA0DD}
circle.eye{ 
fill:#936C6C; 
stroke:#000000;}
path{ 
fill:#FFE4E1;}
</style>
</head>
<body>
<div class="smile">
<svg viewBox="0, 0, 400, 400">
<circle cx="200" cy="200" r="200" class="head"/>
<circle cx="120" cy="150" r="30" class="eye"/>
<circle cx="280" cy="150" r="30" class="eye"/>
<path d="M 80 250 q 120 120 250 0"/>
</svg>
</div>
</body>
</html>
