div.emot-menu{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50'> <circle cx='30' cy='30' r='20' fill='#ffdb4d' stroke='black'/> <circle cx='26' cy='25' r='1'/> <circle cx='34' cy='25' r='1'/> <path d='M 20 32 q 10 15 20 0' stroke='black' fill='none' /> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-happy{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50'> <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <circle cx='23' cy='25' r='2'/> <circle cx='37' cy='25' r='2'/> <path d='M 20 35 q 10 17 20 0' stroke='black' fill='none' /> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-wink{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50'> <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <line x1='20' y1='25' x2='26' y2='25' stroke='black'/> <circle cx='37' cy='25' r='2'/> <path d='M 23 38 q 10 7 17 -3' stroke='black' fill='none' /> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-smile{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50'> <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <circle cx='23' cy='25' r='2'/> <circle cx='37' cy='25' r='2'/> <path d='M 20 35 q 10 15 20 0' stroke='black' fill='white' /> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-smile-wink{ 
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50'> <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <line x1='20' y1='25' x2='26' y2='25' stroke='black'/> <circle cx='37' cy='25' r='2'/> <path d='M 20 35 q 10 15 20 0' stroke='black' fill='white' /> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-sad{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <circle cx='23' cy='25' r='2'/> <circle cx='37' cy='25' r='2'/> <path d='M 20 42 q 10 -15 20 0' stroke='black' fill='none' /> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-thankful{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/>  <circle cx='30' cy='40' r='2'/> <path d='M 17 28 q 5 -10 10 0' stroke='black' fill='none' /> <path d='M 32 28 q 5 -10 10 0' stroke='black' fill='none' /> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-playful{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <circle cx='23' cy='25' r='2'/> <circle cx='37' cy='25' r='2'/> <path d='M 20 34 q 10 12 20 0' stroke='black' fill='none' /> <path d='M 29 40 q 6 5 6 -1' stroke='black' fill='black' /> </svg>")  no-repeat;
  width:70px;
  height:100px; 
}

div.emot-playful-wink{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <line x1='20' y1='25' x2='26' y2='25' stroke='black'/> <circle cx='37' cy='25' r='2'/> <path d='M 20 34 q 10 12 20 0' stroke='black' fill='none' /><path d='M 29 40 q 6 5 6 -1' stroke='black' fill='black' /> </svg>")  no-repeat;
  width:70px;
  height:100px;  
}

div.emot-nervous{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <circle cx='23' cy='25' r='2'/> <circle cx='37' cy='25' r='2'/>  <text x='25' y='40' stroke='black' stroke-width='1'> ~ </text>  </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-confused{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <circle cx='23' cy='25' r='2' /> <circle cx='37' cy='25' r='2'/> <line x1='22' y1='42' x2='38' y2='37' stroke='black'/> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-sunglasses{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <path d='M 20 22 q 5 15 15 0' stroke='black' fill='black'/> <path d='M 33 22 q 5 15 12 0' stroke='black' fill='black'/> <path d='M 20 35 q 10 17 20 0' stroke='black' fill='none' /> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-money{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <text x='20' y='30'> $ </text> <text x='30' y='30'> $ </text> <path d='M 20 35 q 10 17 20 0' stroke='black' fill='none' /> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-big-eyes{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <circle cx='23' cy='25' r='5' fill='white' stroke='black'/> <circle cx='37' cy='25' r='7' fill='white' stroke='black'/> <line x1='25' y1='40' x2='35' y2='40' stroke='black'/> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-silenced{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <circle cx='23' cy='25' r='2'/> <circle cx='37' cy='25' r='2'/><line x1='25' y1='41' x2='36' y2='35' stroke='black'/>  <line x1='25' y1='35' x2='36' y2='41' stroke='black'/> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.emot-evil{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='5 5 50 50' > <circle cx='30' cy='30' r='20' fill='#f5f5f0' stroke='black'/> <circle cx='23' cy='25' r='2'/> <circle cx='37' cy='25' r='2'/> <path d='M 20 35 q 10 8 20 0' stroke='black' fill='white' /> <path d='M 15 18 q -10 -13 5 -5' stroke='black' fill='#f5f5f0' /> <path d='M 45 18 q 10 -13 -5 -5' stroke='black' fill='#f5f5f0' /> </svg>")  no-repeat;
  width:70px;
  height:100px;
}

div.heart{
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 600 600'> <path d='M255,489.6l-35.7-35.7C86.7,336.6,0,257.55,0,160.65C0,81.6,61.2,20.4,140.25,20.4c43.35,0,86.7,20.4,114.75,53.55 C283.05,40.8,326.4,20.4,369.75,20.4C448.8,20.4,510,81.6,510,160.65c0,96.9-86.7,175.95-219.3,293.25L255,489.6z' fill='#ffe5ff' stroke='black' stroke-width='1'/> </svg>")  no-repeat;
  width:70px;
  height:100px;
}