<!DOCTYPE html>
<html>
<head> <title> help </title> 
<link rel="stylesheet" type="text/css" href="task.css">
</head>
<body>
<table>
<tr>
<td> <div class="emot-menu" />
<td> <div class="emot-happy" />
<td> <div class="emot-wink" />
<td> <div class="emot-smile" />
<td> <div class="emot-smile-wink" />
<td> <div class="emot-sad" />
<td> <div class="emot-thankful" />
<td> <div class="emot-playful" />
<td> <div class="emot-playful-wink" />
<td> <div class="emot-nervous" />
<td> <div class="emot-confused" />
<td> <div class="emot-sunglasses" />
<td> <div class="emot-money" />
<td> <div class="emot-big-eyes" />
<td> <div class="emot-silenced" />
<td> <div class="emot-evil" />
<td> <div class="heart" />
</tr> </table>
</body>
</html>